{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@tunetalk/db": ["packages/db/src/index.ts"],
      "@tunetalk/db/*": ["packages/db/src/db/*.ts"],
      "@tunetalk/shared": ["packages/shared/src/index.ts"],
      "@tunetalk/shared/*": ["packages/shared/src/*.ts"]
    }
  }
}
