{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "apps/web/.next/**",
        "apps/edge/dist/**"
      ]
    },
    "dev": {
      "cache": false
    },
    "lint": {}
  }
}
